.header
    padding: 18px 0 
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        width: 162px    
        height: 39px

@media ( max-width: 920px )
    .header
        &__logo
            width: 124px

