.modal
    display: none
    position: fixed
    z-index: 50
    inset: 0
    background-color: rgba(0, 0, 0, 0.9)
    cursor: pointer
    overflow-y: auto
    padding: 6px
    &__main
        position: relative
        margin: auto
        max-width: 790px
        background-color: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 12px
        width: 100%
        cursor: default
        overflow: hidden
    &__wrapper
        display: flex
    &__wrapper::after
        content: ''
        flex: 0 0 350px
        background-image: url('../img/modal_img_desctop.jpg')
        background-size: cover
    &__content
        padding: 30px
    &__title
        font-size: 34px
        margin-bottom: 24px
    &__subtitle
        margin-top: 0
        margin-bottom: 32px
        text-transform: uppercase 
    &__fieldset
        margin: 0 0 12px
        padding: 0
        border: 0
        display: flex
    &__wrapper-input
        position: relative
        margin-right: 10px
        padding-bottom: 20px
        flex-basis: 50%
    &__wrapper-input:last-child
        margin-right: 0
    
    &__text
        font-size: 12px
        color: #898989
        margin-bottom: 2px
    &__input
        width: 100%
        height: 54px
        border: 1px solid #E4E4E4
        border-radius: 12px
        padding: 0 25px
    &__close
        position: absolute
        padding: 0
        top: 10px
        right: 10px
        border-color: transparent
        line-height: 0
    &__input-error
        position: absolute
        bottom: 0
        right: 0
        font-size: 12px
    
    @media (max-width: 1240px)

    @media (max-width: 920px)
        .modal
            &__main
                max-width: 632px
            &__title
                font-size: 24px
                margin-bottom: 16px
            &__subtitle
                margin-bottom: 24px
            &__wrapper-input
                padding-bottom: 24px
            &__wrapper::after
                background-image: url('../img/modal_image_tablet.png')
                background-size: cover
                flex: 0 0 192px
            &__input
                height: 36px
            &__content
                padding: 24px
    @media (max-width: 560px)
        .modal
            &__main
                max-width: 308px
            &__wrapper
                flex-direction: column
            &__subtitle
                font-size: 14px
            &__wrapper-input
                margin-bottom: 10px
            &__wrapper-input:last-child
                margin-bottom: 0
                margin-right: 0
            &__fieldset
                flex-direction: column
            &__wrapper::after
                background-image: url('../img/modal_image_mobil.png')
                background-size: cover
                flex: 0 214px 308px
            &__input
                height: 36px
            &__content
                padding:40px 20px 20px 20px