.advantages
    &__wrapper
        display: flex
        gap: 70px
        padding: 0 50px
    &__title
        width: var(--width-block)
        max-width: 480px
    &__list
        width: var(--width-block)
    &__item
        background-image: url('../icon/star.svg')
        background-position: left
        background-repeat: no-repeat
        background-size: 16px
        padding-left: 32px
        font-size: 24px
        line-height: 130%
        text-transform: uppercase
        margin-bottom: 32px
    &__item:list-child
        margin-bottom: 0

@media (max-width: 1240px)
    .advantages
        &__wrapper
            padding: 0 30px
        &__item
            font-size: 24px
@media (max-width: 920px)
    .advantages
        &__wrapper
            flex-direction: column
            row-gap: 24px
        &__item
            font-size: 20px
        &__title
            width: 100%
        &__list
            width: 100%
@media (max-width: 560px)
    .advantages
        &__wrapper
            padding: 0 20px
            flex-direction: column
            row-gap: 16px
        &__item
            font-size: 14px
            padding-left: 24px