.hero
    padding-top: 0
    overflow: hidden
    &__wrapper
        position: relative
        display: flex
        gap: var(--gap)
    &__content
        width: var(--width-block)
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        margin-bottom: 32px
    &__description
        flex-grow: 1
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 32px
    &__slider-block
        position: absolute
        left: calc(var(--width-block) + var(--gap)/2)
        width: calc(((var(--width-block) + var(--gap)) * 2) - var(--gap))
        height: 100%
    &__link
        text-decoration: none
    &__image
        width: var(--width-slide)
        max-width: 100%
        height: 100%
        background-position: center
        border-style: cover
        background-repeat: no-repeat
        border-radius: 12px
    &__slider
        position: relative
        height: 100%
    &__arrow
        position: absolute
        bottom: var(--padding)
        left: calc(var(--width-slide) - var(--padding))
        transform: translateX(-100%)
        display: flex
        gap: 8px
        z-index: 5
    &__slider-btn
        width: 42px
        height: 42px
        background: #FFC700 url('../icon/arrow.svg') center/12px  no-repeat
        border-radius: 24px
        border: none
        cursor: pointer
        &_next
            transform: rotate(180deg)
        &:hover
            background-color: #FFD952
        &:focus
            background-color: #FFC700
        &:active
            background-color: #9E7B00
            
    

    @media ( max-width: 1240px )
        .hero
            &__title
                margin-bottom: 24px
            &__description
                margin-bottom: 98px
    @media ( max-width: 920px )
        .hero
            &__wrapper
                flex-direction: column
            &__content
                width: 100%
            &__title
                margin-bottom: 16px
                max-width: 410px
            &__description
                margin-bottom: 50px
                max-width: 410px
                font-size: 14px
            &__slider-block
                position: static
                height: 280px
            &__arrow
                left: auto
                right: var(--padding)
                transform: none
    @media ( max-width: 560px )
        .hero
            &__description
                margin-bottom: 24px
                font-size: 12px
            &__slider-block
                max-width: var(--width-slide)
                margin: 0 auto