@font-face
    font-family: Inter, sans-serif
    font-weight: 500
    src: url('../fonts/fonts/inter-v12-cyrillic_latin-500.woff2') format(woff2),
        url:'../fonts/fonts/inter-v12-cyrillic_latin-500.woff' format(woff)
@font-face
    font-family: Inter, sans-serif
    font-weight: 400
    src: url('../fonts/fonts/inter-v12-cyrillic_latin-regular.woff2') format(woff2),
        url:'../fonts/fonts/inter-v12-cyrillic_latin-regular.woff' format(woff)
    